# sample-java-web

./: .gitignore  pom.xml
src/main/java/com/example/: TodoApplication.java  TodoDao.java  TodoDto.java  TodoResource.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: EndPointIT.java
